<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="landingStyle.css">
</head>
<body>
	<div class="intro">
		<p style="text-align:center;"><img src="images/weatherLogo.png"></p>
	</div>

	<div class="search">
			<form action="index.html" method="GET" class="sb-search">
				<input id="search-box" type="text" placeholder="City, State or Zip Code...">
				<button id="submit" type="Submit" name="in">Search</button>
			</form>	
	</div>

</body>
</html>